const express = require('express');
const router = express.Router();
const pool = require('../db');
const authenticateToken = require('../middleware/auth');

router.use(authenticateToken);

router.get('/:user_id', async (req, res) => {
  const { user_id } = req.params;

  try {
    const result = await pool.query(
      `SELECT *
       FROM sesiones
       WHERE user_id = $1
       ORDER BY fecha DESC, id DESC`,
      [user_id]
    );

    res.json({ ok: true, sesiones: result.rows });
  } catch {
    res.status(500).json({ ok: false, error: 'Error obteniendo sesiones' });
  }
});

router.post('/', async (req, res) => {
  const {
    user_id,
    fecha,
    plataforma,
    tipo,
    buy_in,
    cash_out,
    duracion,
    modalidad
  } = req.body;

  try {
    const result = await pool.query(
      `INSERT INTO sesiones
       (user_id, fecha, plataforma, tipo, buy_in, cash_out, duracion, modalidad, created_at)
       VALUES ($1,$2,$3,$4,$5,$6,$7,$8, NOW())
       RETURNING *`,
      [
        user_id,
        fecha,
        plataforma,
        tipo,
        buy_in,
        cash_out ?? null,
        duracion ?? null,
        modalidad ?? null
      ]
    );

    res.json({ ok: true, sesion: result.rows[0] });
  } catch {
    res.status(500).json({ ok: false, error: 'Error creando sesión' });
  }
});

module.exports = router;
